# privacy-friendly-notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlynotes/: DbAccess.java  DbContract.java  DbOpenHelper.java  MainActivity.java  ManageCategoriesActivity.java  RecycleActivity.java  TextNoteActivity.java  ViewNoteActivity.java  ViewSketchActivity.java  ViewTextNoteActivity.java
app/src/main/java/org/secuso/privacyfriendlynotes/fragments/: NotesListFragment.java
app/src/main/java/org/secuso/privacyfriendlynotes/util/: CheckListAdapter.java  NoteItem.java  OrderedAdapter.java
app/src/main/java/org/secuso/privacyfriendlynotes/widget/: NoteAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_text_note.xml  activity_view_sketch.xml  activity_view_text_note.xml  app_bar_main.xml  content_main.xml  item_category.xml  item_checklist.xml  item_note.xml  note_widget.xml  view_note_bottom.xml  view_note_top.xml
app/src/main/res/menu/: activity_main_drawer_bottom.xml  main.xml  view_note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: note_widget_info.xml  searchable.xml
